<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blue Kaizo</title>
</head>
<body>
	<style>
		@import url("css/style.css");
	</style>
	<div class="top">
		<button class="header" onclick="window.location.href = 'Index.html';" title="home">Home</button>
		<button class="header" onclick="window.location.href = 'pokemon/PokemonIndex.html';" title="Pokemon List">Pokemon List</button>
		<button class="header" onclick="window.location.href = 'attacks/AttackIndex.html';" title="Attack List">Attack List</button>
		<button class="header" onclick="window.location.href = 'items/Item List.html';" title="Item List">Item List</button>
		<button class="header" onclick="window.location.href = 'walkthrough/Walkthrough.html';" title="Walkthrough">Walkthrough</button>
	</div>
	<hr></hr>
	<h1> Blue Kaizo Wiki </h1>
    <p>Trainers Pokemon DVs are 15 in general. EVs are disabled. Revives, x-items and full restores cannot be used in battle.</p>
</body>
</html>