<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../javaScript/functions.js"></script>
	<title>Charmeleon</title>
</head>
<body>
	<style>
		@import url("../css/style.css");
	</style>
	<script>document.write(generateHeader('../'));</script>
	<h2>#005 Charmeleon</h2>
	<script>document.write(generateButton('Charmander','Previous','../pokemon/'));</script>
	<script>document.write(generateButton('Charizard','Next','../pokemon/'));</script>
	<table class="typetbl">
		<tr>
			<td>Type: </td>
			<script>document.write(generateType('Fire'));</script>
		</tr>
	</table>
	<div class = "pull-left">
		<a href="../images/Charmeleon.jpg" target="_blank" title="Charmeleon.jpg">
			<img src="../images/Charmeleon.jpg" class="pkmnimg" alt="Charmeleon"></img>
		</a>
		<div class="clearfix"></div>
		<script>document.write(generateBaseStatTable('Charmeleon'));</script>
		<p>Evolves at lvl 18 from <script>document.write(generateLink('Charmander','../pokemon/'));</script></br>
		Evolves at lvl 36 to <script>document.write(generateLink('Charizard','../pokemon/'));</script></p>
	</div>
	<table class="movetbl">
		<caption>Learnset</caption>
		<tr>
			<th>Lvl</th>
			<th>Attack</th>
			<th>Type</th>
		</tr>
		<tr>
			<td>1</td>
			<script>document.write(generateAttack('Dragon Rage','../attacks/'));</script>
		</tr>
		<tr>
			<td>1</td>
			<script>document.write(generateAttack('Flamethrower','../attacks/'));</script>
		</tr>
		<tr>
			<td>1</td>
			<script>document.write(generateAttack('Slash','../attacks/'));</script>
		</tr>
		<tr>
			<td>9</td>
			<script>document.write(generateAttack('Slash','../attacks/'));</script>
		</tr>
		<tr>
			<td>15</td>
			<script>document.write(generateAttack('Slash','../attacks/'));</script>
		</tr>
		<tr>
			<td>24</td>
			<script>document.write(generateAttack('Slash','../attacks/'));</script>
		</tr>
		<tr>
			<td>33</td>
			<script>document.write(generateAttack('Slash','../attacks/'));</script>
		</tr>
		<tr>
			<td>42</td>
			<script>document.write(generateAttack('Flamethrower','../attacks/'));</script>
		</tr>
		<tr>
			<td>56</td>
			<script>document.write(generateAttack('Flamethrower','../attacks/'));</script>
		</tr>
	</table>
	<table class="encountertbl">
		<caption>Encounter</caption>
		<tr>
			<th>Place</th>
			<th>Level</th>
			<th>Rate [%]</th>
			<th>Note</th>
		</tr>
		<tr>
			<td><script>document.write(generateLink('Route 7','../walkthrough/'));</script></td>
			<td>44</td>
			<td>10</td>
			<td>Land</td>
		</tr>
	</table>
</body>
</html>